<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .home-section {
        width: 100%;
        background-color: rgb(150, 194, 243);
        color: white;
        height: 100vh;
        text-align: center;
    }

    .t_name {
        font-size: 45px;
        margin-bottom: 10px;
        ;
        padding-top: 200px;
        ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .t_year {
        font-size: 20px;
        margin-bottom: 10px;
        ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .icon {
        margin-top: 100px;
        ;
    }

    .icon .fa {
        font-size: 30px;
        padding: 10px 15px;
        border: 2px solid whitesmoke;
        border-radius: 35%;
        cursor: pointer;
    }

    .middle-section {
        width: 100%;
        height: 100vh;
        margin-top: 20px;
        background-color: white;
    }

    .middle-text {
        color: black;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(245, 185, 252);
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .middle-text {
        width: 50%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 40px;
    }

    .middle-text p {
        margin-top: 20px;
    }

    .middle-img img {
        height: 60%;
        width: 500px;
        padding: 25px;
        margin: auto;

    }

    .lalst-section {
        width: 100%;
        height: 110vh;
        padding: 10%;
        /* color: white; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(106, 86, 86);
    }

    .last-section-title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .last-section-text p {
        margin-top: 20px;
        background-color: pink;
        word-spacing: 2px;
        line-height: 25px;
        font-size: 18px;
        
    }

    .footer-section {
        margin: 0px;
        background-color: rgb(29, 21, 21);

    }

    hr {
        position: relative;
        margin-top: 20px;
    }

    .footer-text {
        text-align: center;
        margin-top: 20px;
        color: brown;

    }
</style>

<body>
    <div class="main-section">

        <div class="home-section">

            <div class="t_name">
                     Ratan Tata
            </div>
            <div class="t_year">
                1991-2012
            </div>
            <div class="icon">
                <i class="fa fa-play" aria-hidden="true" style="color:white"></i>
            </div>


        </div>

        <div class="middle-section">
            <div class="middle-text">
                <p>"i don't believe in taking  right decisions.</p>
                <p> i take decisions and then make them right"</p>
                <p></p>
            </div>
            <div class="middle-img">
                <img src="ratan tata.jpg" alt="">
            </div>
        </div>

        <div class="last-section">

            <div class="last-section-title">
              <center>  Biography</center>
            </div>
            <div class="last-section-text">
                <p>Ratan Tata, in full Ratan Naval Tata, (born December 28, 1937, Bombay [now Mumbai], India), Indian businessman who became chairman (1991–2012 and 2016–17) of the Tata Group, a Mumbai-based conglomerate<br>
               
                    A member of a prominent family of Indian industrialists and philanthropists (see Tata family), he was educated at Cornell University, Ithaca, New York, where he earned a B.S. (1962) in architecture before returning to work in India. He gained experience in a number of Tata Group businesses and was named director in charge (1971) of one of them, the National Radio and Electronics Co. He became chairman of Tata Industries a decade later and in 1991 succeeded his uncle, J.R.D. Tata, as chairman of the Tata Group
               Upon assuming leadership of the conglomerate, Tata aggressively sought to expand it, and increasingly he focused on globalizing its businesses. In 2000 the group acquired London-based Tetley Tea for $431.3 million, and in 2004 it purchased the truck-manufacturing operations of South Korea’s Daewoo Motors for $102 million. In 2007 Tata Steel completed the biggest corporate takeover by an Indian company when it acquired the giant Anglo-Dutch steel manufacturer Corus Group for $11.3 billion.<br>

                    In 2008 Tata oversaw Tata Motors’ purchase of the elite British car brands Jaguar and Land Rover from the Ford Motor Company. The $2.3 billion deal marked the largest-ever acquisition by an Indian automotive firm. The following year the company launched the Tata Nano, a tiny rear-engined, pod-shaped vehicle with a starting price of approximately 100,000 Indian rupees, or about $2,000. Although only slightly more than 10 feet (3 metres) long and about 5 feet (1.5 metres) wide, the highly touted “People’s Car” could seat up to five adults and, in Tata’s words, would provide a “safe, affordable, all-weather form of transport” to millions of middle- and lower-income consumers both in India and abroad. In December 2012 Tata retired as chairman of the Tata Group. He briefly served as interim chairman beginning in October 2016 following the ouster of his successor, Cyrus Mistry. Tata returned to retirement in January 2017 when Natarajan Chandrasekaran was appointed chairman of the Tata Group.</p>
            </div>
            <hr id="last-line">
            <div class="footer-text">
                Made with By samir ambaliya
            </div>
            <br><br>
        </div>


    </div>
</body>

</html>.